<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win the war</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 0, 0);
            outline:3px solid none;
            background-color: rgb(156, 248, 248);
        }
        h2{
            text-align: center;
            color: rgb(36, 36, 93);
            font-weight:bolder;
            font-size: xx-large;
            font-style: initial;
            font-family:'Segoe UI', sans-serif;
            outline: 3px solid rgb(205, 12, 50);
            background-color: rgb(253, 253, 21);
            
        }
        #ptm{
            color: rgb(33, 62, 0);
            background-color: rgb(207, 202, 211);
        }
        OL{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
        }
        .fsd{
            color:blue;
            font-weight: bold;
          
        }
        .dsa{
            color: blue;
            font-weight: bold;
        }
        td{
            color: rgb(255, 0, 0);
            background-color: rgb(246, 255, 0);
        }
        #fsdh{
            font-size: larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        #dsah{
            font-size: larger;
            font-weight: bolder;
        }
       #hi{
        line-height: 2rem;
        background-color: rgb(6, 116, 80);
        color: white;
        list-style-type: symbols(Abhay);
       }
    </style>
</head>
<body>
    <h1>JAI SHREE GANESH JI</h1>
    <h2>I am Winner</h2>
    <section>
        <table border="1" cellpadding="10">
            <tr>
                <th id="ptm">POWER TO MASTER</th>
                <th id="ptm">STRATEGY TO EXECUTE </th>
            </tr>
            <tr>
                <TD id="fsdh">FULL STACK DEVELOPMENT</TD>
                <TD>
                    <OL class="fsd">
                        <LI>Stick to fixed roadmap</LI>
                        <LI>Apply your knowledge to make it work in real life</LI>
                        <LI>Adapt to modern technology</LI>
                        <li>Believe upon yourself</li>
                    </OL>
                </TD>
            </tr>
            <tr>
                <td id="dsah">DATA STRUCTURES AND ALGORITHMS</td>
                <TD>
                <OL class="dsa">
                 <LI>Master the concept</LI>
                 <li>Apply your concept in real life</li>
                 <LI>Make Proper Notes and Revise(in case)</LI>
                 <LI>Review your learning with different scenarios</LI>
                </OL>
            </TD>
            </tr>
            <tr>
                <td id="fsdh">Python Programming</td>
                <td>
                    <ol class="fsd">
                        <li>Master the basics</li>
                        <li>Good going</li>
                        <li>Make Projects</li>
                        <li>Learn like you breathe</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td id="fsdh">C.O.A</td>
                <td>
                    <ol class="fsd">
                        <li>Master the concepts</li>
                        <li>Make proper notes</li>
                        <li>Use flowcharts and diagrams</li>
                        <li>Just Enjoy The Learning</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td id="fsdh">S.I</td>
                <td>
                    <ol class="fsd">
                        <li>Understand the devices and their functioning</li>
                        <li>Solve Numericals</li>
                        <li>Strengthen knowledge through diagrams and graphs</li>
                        <li>Be Creative</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td id="fsdh">D.S.T.L</td>
                <td>
                    <ol class="fsd">
                        <li>Play with it</li>
                        <li>Solve Numericals</li>
                        <li>Apply it in real life</li>
                        <li>Be happy</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td id="fsdh">T.C</td>
                <td>
                    <ol class="fsd">
                        <li>Be general</li>
                        <li>This is real life</li>
                        <li>Learn professionalism</li>
                        <li>Thanks to excellent tutor!</li>
                    </ol>
                </td>
            </tr>

        </table>
    </section>
    <section>
        <h2>Notes</h2>
        <section id="hi">
            <ul><li>God is Great</li>
                <li>Be Happy in whatever you do.</li>
                <li>Do , what makes you really happy.</li>
                <li>Be gentle,be aggrressive.</li>
                <li>Think About Serving Your Country.</li>
                <li>Work to help humanity.</li>
                <li>Get Ready to fight.</li>
                <li>BE ready for Change.</li>
            </ul>
        </section>
    </section>
</body>
</html>
